PORT=5000
MONGO_URI=mongodb+srv://jelanshishah:jelanshishah@cluster0.skrb5uf.mongodb.net/proshop?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcZqwXAEU9T5rmasZae2kT2CBXP52kzX7Ys3Jm5DyW8VeWzFE_IXZLGc0uKAbK2OG-XscAMwMEiopkRz
JWT_SECRET=+s_8CK4evEr20s11s
PAGINATION_LIMIT=8
NODE_ENV=development